<html>
<head>
    <style>
        @media screen and (min-width: 400px) {
            body {
                width: 400px;
            }
        }
        @media screen and (min-width: 600px) {
            body {
                width: 600px;
            }
        }
        @media screen and (min-width: 800px) {
            body {
                width: 800px;
            }
        }
        @media screen and (min-width: 1000px) {
            body {
                width: 1000px;
            }
        }
        @media screen and (min-width: 1280px) {
            body {
                width: 1280px;
            }
        }
        @media screen and (min-width: 1600px) {
            body {
                width: 1600px;
            }
        }

        body {
          padding: 0;
          margin: 0 auto;  
          border-left: 1px solid black;
          border-right: 1px solid black;
        }
        a{
            color: green;
        }
        a:visited{
            color: purple;
        }
        article{
            padding: 1em;
        }
        article:nth-child(2n){
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            background-color: #ddd;
        }
        header{
            font-size: 1.2em;
            font-weight: bold;
        }
        strong{
            color: red;
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <img src="Keyboard.png"/>
    <article lang="cu">
        <header>MS (Latinica):</header>
        <p>
            Oproščena medžuslovjanska klaviatura (na Windows)<br>
            Ne imaje simbolov iz inyh slovjanskyh językov, kak ć, ą, á, đ, itd.<br>
            Imaje jedino (imajmo naděju) simboly, ktore sųt v <a href="https://interslavic-dictionary.com/">slovniku</a><br>
            Cěljem stvorjenja toj klaviatury je uveličenje sistematičnosti i utrudnjenje slučajnogo vpisanja bukv iz inyh slovjanskyh językov<br>
        </p>
        <header>Instalacija:</header>
        <p>
            <ol>
                <li>Aktivujte setup.exe (ne izměnjajte ničego v folderu build)</li>
                <li>Sresetujte kompjuter</li>
            </ol>
            <strong>!!! Klaviatura može ne funkcionovati pravilno dopoka ne sresetujete kompjutera !!!</strong>
        </p>
    </article>

    <article lang="cu">
        <header>МС (Кирилица):</header>
        <p>
            Опрошчена меджусловјанска клавиатура (на Windows)<br>
            Не имаје симболов из иных словјанскых језыков, как ћ, ą, á, ђ, итд.<br>
            Имаје једино (имајмо надěју) симболы, кторе сут в <a href="https://interslavic-dictionary.com/">словнику</a><br>
            цєљем створјенја тој клавиатуры је увеличенје систематичности и утрудњенје случајного вписанја букв из иных словјанскых језыков<br>
        </p>
        <header>Инсталација:</header>
        <p>
            <ol>
                <li>Активујте setup.exe (не измěнјајте ничего в фолдеру build)</li>
                <li>Сресетујте компјутер</li>
            </ol>
            <strong>!!! Клавиатура може не функционовати правилно допока не сресетујете компјутера !!!</strong>
        </p>
    </article>

    <article lang="en">
        <header>EN:</header>
        <p>
            A simplified Interslavic keyboard (for Windows)<br>
            It doesn't have symbols from other Slavic languages, like ć, ą, á, đ, etc.<br>
            It only (hopefully) has symbols that are in the <a href="https://interslavic-dictionary.com/">dictionary</a><br>
            The purpose of this keyboard is to increase systematicity and make less common Slavic characters from other languages harder to type accidentally.<br>
        </p>
        <header>Installation:</header>
        <p>
            <ol>
                <li>Run setup.exe (don't change anything in the build folder)</li>
                <li>Restart the computer</li>
            </ol>
            <strong>!!! The keyboard might not work properly until you restart the computer !!!</strong>
        </p>
    </article>
    <footer>
        <center><small>2022 Cyprian Zdebski</small></center>
    </footer>
</body>